vendor_name = ModelSim
source_file = 1, D:/EDATime/ClockTime_restored/ClockTime.bdf
source_file = 1, D:/EDATime/ClockTime_restored/output_files/Waveform.vwf
source_file = 1, D:/EDATime/ClockTime_restored/db/ClockTime.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74160.bdf
design_name = ClockTime
instance = comp, \inst5|9 , inst5|9, ClockTime, 1
instance = comp, \inst5|6 , inst5|6, ClockTime, 1
instance = comp, \inst3|9 , inst3|9, ClockTime, 1
instance = comp, \inst5|8 , inst5|8, ClockTime, 1
instance = comp, \inst5|7 , inst5|7, ClockTime, 1
instance = comp, \inst5|13~0 , inst5|13~0, ClockTime, 1
instance = comp, \inst5|6~0 , inst5|6~0, ClockTime, 1
instance = comp, \inst4|8 , inst4|8, ClockTime, 1
instance = comp, \inst3|8 , inst3|8, ClockTime, 1
instance = comp, \inst3|7 , inst3|7, ClockTime, 1
instance = comp, \inst3|45~1 , inst3|45~1, ClockTime, 1
instance = comp, \inst3|13~0 , inst3|13~0, ClockTime, 1
instance = comp, \inst|7 , inst|7, ClockTime, 1
instance = comp, \inst2|8 , inst2|8, ClockTime, 1
instance = comp, \inst1|7 , inst1|7, ClockTime, 1
instance = comp, \inst5|8~0 , inst5|8~0, ClockTime, 1
instance = comp, \inst5|7~0 , inst5|7~0, ClockTime, 1
instance = comp, \inst4|8~0 , inst4|8~0, ClockTime, 1
instance = comp, \inst3|8~0 , inst3|8~0, ClockTime, 1
instance = comp, \inst3|7~0 , inst3|7~0, ClockTime, 1
instance = comp, \inst|7~0 , inst|7~0, ClockTime, 1
instance = comp, \inst2|8~0 , inst2|8~0, ClockTime, 1
instance = comp, \inst1|7~0 , inst1|7~0, ClockTime, 1
instance = comp, \CLK~I , CLK, ClockTime, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, ClockTime, 1
instance = comp, \inst15|6~0 , inst15|6~0, ClockTime, 1
instance = comp, \inst15|6 , inst15|6, ClockTime, 1
instance = comp, \inst|6~0 , inst|6~0, ClockTime, 1
instance = comp, \inst|6 , inst|6, ClockTime, 1
instance = comp, \inst15|7~0 , inst15|7~0, ClockTime, 1
instance = comp, \inst15|7 , inst15|7, ClockTime, 1
instance = comp, \inst15|8~0 , inst15|8~0, ClockTime, 1
instance = comp, \inst15|8 , inst15|8, ClockTime, 1
instance = comp, \inst15|13 , inst15|13, ClockTime, 1
instance = comp, \inst15|9 , inst15|9, ClockTime, 1
instance = comp, \inst|45~0 , inst|45~0, ClockTime, 1
instance = comp, \inst|8~0 , inst|8~0, ClockTime, 1
instance = comp, \inst|8 , inst|8, ClockTime, 1
instance = comp, \inst|13~0 , inst|13~0, ClockTime, 1
instance = comp, \inst|9 , inst|9, ClockTime, 1
instance = comp, \inst|45 , inst|45, ClockTime, 1
instance = comp, \inst1|6~0 , inst1|6~0, ClockTime, 1
instance = comp, \inst1|6 , inst1|6, ClockTime, 1
instance = comp, \inst1|8~0 , inst1|8~0, ClockTime, 1
instance = comp, \inst1|8 , inst1|8, ClockTime, 1
instance = comp, \inst1|45~0 , inst1|45~0, ClockTime, 1
instance = comp, \inst1|13~0 , inst1|13~0, ClockTime, 1
instance = comp, \inst1|9 , inst1|9, ClockTime, 1
instance = comp, \inst2|6~0 , inst2|6~0, ClockTime, 1
instance = comp, \inst2|6 , inst2|6, ClockTime, 1
instance = comp, \inst2|45~0 , inst2|45~0, ClockTime, 1
instance = comp, \inst2|7~0 , inst2|7~0, ClockTime, 1
instance = comp, \inst2|7 , inst2|7, ClockTime, 1
instance = comp, \inst2|13~0 , inst2|13~0, ClockTime, 1
instance = comp, \inst2|9 , inst2|9, ClockTime, 1
instance = comp, \inst3|6~0 , inst3|6~0, ClockTime, 1
instance = comp, \inst3|6 , inst3|6, ClockTime, 1
instance = comp, \inst3|45~0 , inst3|45~0, ClockTime, 1
instance = comp, \inst3|45 , inst3|45, ClockTime, 1
instance = comp, \inst4|6~0 , inst4|6~0, ClockTime, 1
instance = comp, \inst4|6 , inst4|6, ClockTime, 1
instance = comp, \inst4|7~0 , inst4|7~0, ClockTime, 1
instance = comp, \inst4|7 , inst4|7, ClockTime, 1
instance = comp, \inst4|46~0 , inst4|46~0, ClockTime, 1
instance = comp, \inst4|13~0 , inst4|13~0, ClockTime, 1
instance = comp, \inst4|9 , inst4|9, ClockTime, 1
instance = comp, \inst5|45~0 , inst5|45~0, ClockTime, 1
instance = comp, \inst8|sub|9~0 , inst8|sub|9~0, ClockTime, 1
instance = comp, \inst8|sub|9 , inst8|sub|9, ClockTime, 1
instance = comp, \inst8|sub|87~0 , inst8|sub|87~0, ClockTime, 1
instance = comp, \inst8|sub|87 , inst8|sub|87, ClockTime, 1
instance = comp, \pin_name2~I , pin_name2, ClockTime, 1
