|Final
A <= 7448:inst4.OA
BoardCLK => Clock:sadad.BoardCLK
BoardCLK => Music:inst7.clk
Row[0] => KeyBoard:fdsfq2.Row[0]
Row[1] => KeyBoard:fdsfq2.Row[1]
Row[2] => KeyBoard:fdsfq2.Row[2]
Row[3] => KeyBoard:fdsfq2.Row[3]
B <= 7448:inst4.OB
C <= 7448:inst4.OC
D <= 7448:inst4.OD
E <= 7448:inst4.OE
F <= 7448:inst4.OF
G <= 7448:inst4.OG
ToPlay <= Music:inst7.ToPlay
Col[0] <= KeyBoard:fdsfq2.Col[0]
Col[1] <= KeyBoard:fdsfq2.Col[1]
Col[2] <= KeyBoard:fdsfq2.Col[2]
Col[3] <= KeyBoard:fdsfq2.Col[3]
DIG[0] <= Show:inst2.DIG[0]
DIG[1] <= Show:inst2.DIG[1]
DIG[2] <= Show:inst2.DIG[2]
DIG[3] <= Show:inst2.DIG[3]


|Final|7448:inst4
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|Final|Show:inst2
clk => Num[0]~reg0.CLK
clk => Num[1]~reg0.CLK
clk => Num[2]~reg0.CLK
clk => Num[3]~reg0.CLK
clk => DIG[0]~reg0.CLK
clk => DIG[1]~reg0.CLK
clk => DIG[2]~reg0.CLK
clk => DIG[3]~reg0.CLK
TimeLeft[0] => Mod0.IN23
TimeLeft[0] => Div0.IN23
TimeLeft[1] => Mod0.IN22
TimeLeft[1] => Div0.IN22
TimeLeft[2] => Mod0.IN21
TimeLeft[2] => Div0.IN21
TimeLeft[3] => Mod0.IN20
TimeLeft[3] => Div0.IN20
TimeLeft[4] => Mod0.IN19
TimeLeft[4] => Div0.IN19
TimeLeft[5] => Mod0.IN18
TimeLeft[5] => Div0.IN18
TimeLeft[6] => Mod0.IN17
TimeLeft[6] => Div0.IN17
TimeLeft[7] => Mod0.IN16
TimeLeft[7] => Div0.IN16
TimeLeft[8] => Mod0.IN15
TimeLeft[8] => Div0.IN15
TimeLeft[9] => Mod0.IN14
TimeLeft[9] => Div0.IN14
TimeLeft[10] => Mod0.IN13
TimeLeft[10] => Div0.IN13
TimeLeft[11] => Mod0.IN12
TimeLeft[11] => Div0.IN12
TimeLeft[12] => Mod0.IN11
TimeLeft[12] => Div0.IN11
TimeLeft[13] => Mod0.IN10
TimeLeft[13] => Div0.IN10
TimeLeft[14] => Mod0.IN9
TimeLeft[14] => Div0.IN9
TimeLeft[15] => Mod0.IN8
TimeLeft[15] => Div0.IN8
TimeLeft[16] => Mod0.IN7
TimeLeft[16] => Div0.IN7
TimeLeft[17] => Mod0.IN6
TimeLeft[17] => Div0.IN6
TimeLeft[18] => Mod0.IN5
TimeLeft[18] => Div0.IN5
TimeLeft[19] => Mod0.IN4
TimeLeft[19] => Div0.IN4
Money[0] => Mod1.IN23
Money[0] => Div1.IN23
Money[1] => Mod1.IN22
Money[1] => Div1.IN22
Money[2] => Mod1.IN21
Money[2] => Div1.IN21
Money[3] => Mod1.IN20
Money[3] => Div1.IN20
Money[4] => Mod1.IN19
Money[4] => Div1.IN19
Money[5] => Mod1.IN18
Money[5] => Div1.IN18
Money[6] => Mod1.IN17
Money[6] => Div1.IN17
Money[7] => Mod1.IN16
Money[7] => Div1.IN16
Money[8] => Mod1.IN15
Money[8] => Div1.IN15
Money[9] => Mod1.IN14
Money[9] => Div1.IN14
Money[10] => Mod1.IN13
Money[10] => Div1.IN13
Money[11] => Mod1.IN12
Money[11] => Div1.IN12
Money[12] => Mod1.IN11
Money[12] => Div1.IN11
Money[13] => Mod1.IN10
Money[13] => Div1.IN10
Money[14] => Mod1.IN9
Money[14] => Div1.IN9
Money[15] => Mod1.IN8
Money[15] => Div1.IN8
Money[16] => Mod1.IN7
Money[16] => Div1.IN7
Money[17] => Mod1.IN6
Money[17] => Div1.IN6
Money[18] => Mod1.IN5
Money[18] => Div1.IN5
Money[19] => Mod1.IN4
Money[19] => Div1.IN4
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num[0] <= Num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num[1] <= Num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num[2] <= Num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num[3] <= Num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final|Clock:sadad
BoardCLK => j[0].CLK
BoardCLK => j[1].CLK
BoardCLK => j[2].CLK
BoardCLK => j[3].CLK
BoardCLK => j[4].CLK
BoardCLK => j[5].CLK
BoardCLK => j[6].CLK
BoardCLK => j[7].CLK
BoardCLK => j[8].CLK
BoardCLK => j[9].CLK
BoardCLK => j[10].CLK
BoardCLK => j[11].CLK
BoardCLK => j[12].CLK
BoardCLK => j[13].CLK
BoardCLK => j[14].CLK
BoardCLK => j[15].CLK
BoardCLK => j[16].CLK
BoardCLK => j[17].CLK
BoardCLK => clk_10000Hz~reg0.CLK
BoardCLK => i[0].CLK
BoardCLK => i[1].CLK
BoardCLK => i[2].CLK
BoardCLK => i[3].CLK
BoardCLK => i[4].CLK
BoardCLK => i[5].CLK
BoardCLK => i[6].CLK
BoardCLK => i[7].CLK
BoardCLK => i[8].CLK
BoardCLK => i[9].CLK
BoardCLK => i[10].CLK
BoardCLK => i[11].CLK
BoardCLK => i[12].CLK
BoardCLK => i[13].CLK
BoardCLK => i[14].CLK
BoardCLK => i[15].CLK
BoardCLK => i[16].CLK
BoardCLK => i[17].CLK
BoardCLK => clk_250Hz~reg0.CLK
clk_250Hz <= clk_250Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10000Hz <= clk_10000Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final|Core:inst
CLK => Play~reg0.CLK
CLK => j[0].CLK
CLK => j[1].CLK
CLK => j[2].CLK
CLK => j[3].CLK
CLK => j[4].CLK
CLK => j[5].CLK
CLK => j[6].CLK
CLK => j[7].CLK
CLK => j[8].CLK
CLK => j[9].CLK
CLK => j[10].CLK
CLK => j[11].CLK
CLK => j[12].CLK
CLK => j[13].CLK
CLK => j[14].CLK
CLK => j[15].CLK
CLK => j[16].CLK
CLK => j[17].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => i[8].CLK
CLK => i[9].CLK
CLK => i[10].CLK
CLK => i[11].CLK
CLK => i[12].CLK
CLK => i[13].CLK
CLK => i[14].CLK
CLK => i[15].CLK
CLK => i[16].CLK
CLK => preNoShut.CLK
CLK => Money[0]~reg0.CLK
CLK => Money[1]~reg0.CLK
CLK => Money[2]~reg0.CLK
CLK => Money[3]~reg0.CLK
CLK => Money[4]~reg0.CLK
CLK => Money[5]~reg0.CLK
CLK => Money[6]~reg0.CLK
CLK => Money[7]~reg0.CLK
CLK => Money[8]~reg0.CLK
CLK => Money[9]~reg0.CLK
CLK => Money[10]~reg0.CLK
CLK => Money[11]~reg0.CLK
CLK => Money[12]~reg0.CLK
CLK => Money[13]~reg0.CLK
CLK => Money[14]~reg0.CLK
CLK => Money[15]~reg0.CLK
CLK => Money[16]~reg0.CLK
CLK => Money[17]~reg0.CLK
CLK => Money[18]~reg0.CLK
CLK => Money[19]~reg0.CLK
CLK => TimeLeft[0]~reg0.CLK
CLK => TimeLeft[1]~reg0.CLK
CLK => TimeLeft[2]~reg0.CLK
CLK => TimeLeft[3]~reg0.CLK
CLK => TimeLeft[4]~reg0.CLK
CLK => TimeLeft[5]~reg0.CLK
CLK => TimeLeft[6]~reg0.CLK
CLK => TimeLeft[7]~reg0.CLK
CLK => TimeLeft[8]~reg0.CLK
CLK => TimeLeft[9]~reg0.CLK
CLK => TimeLeft[10]~reg0.CLK
CLK => TimeLeft[11]~reg0.CLK
CLK => TimeLeft[12]~reg0.CLK
CLK => TimeLeft[13]~reg0.CLK
CLK => TimeLeft[14]~reg0.CLK
CLK => TimeLeft[15]~reg0.CLK
CLK => TimeLeft[16]~reg0.CLK
CLK => TimeLeft[17]~reg0.CLK
CLK => TimeLeft[18]~reg0.CLK
CLK => TimeLeft[19]~reg0.CLK
CLK => light~reg0.CLK
CLK => state~5.DATAIN
NoShut => preNoShut.DATAIN
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => i.OUTPUTSELECT
NoShut => available.IN1
ReadFromKeyBoard[0] => TimeLeft.DATAB
ReadFromKeyBoard[0] => LessThan0.IN8
ReadFromKeyBoard[0] => LessThan1.IN8
ReadFromKeyBoard[0] => Add4.IN44
ReadFromKeyBoard[0] => Money.DATAB
ReadFromKeyBoard[0] => Equal0.IN2
ReadFromKeyBoard[0] => Equal2.IN31
ReadFromKeyBoard[0] => Equal3.IN2
ReadFromKeyBoard[1] => TimeLeft.DATAB
ReadFromKeyBoard[1] => LessThan0.IN7
ReadFromKeyBoard[1] => LessThan1.IN7
ReadFromKeyBoard[1] => Add2.IN44
ReadFromKeyBoard[1] => Add4.IN43
ReadFromKeyBoard[1] => Equal0.IN1
ReadFromKeyBoard[1] => Equal2.IN30
ReadFromKeyBoard[1] => Equal3.IN31
ReadFromKeyBoard[2] => TimeLeft.DATAB
ReadFromKeyBoard[2] => LessThan0.IN6
ReadFromKeyBoard[2] => LessThan1.IN6
ReadFromKeyBoard[2] => Add2.IN43
ReadFromKeyBoard[2] => Add4.IN42
ReadFromKeyBoard[2] => Equal0.IN31
ReadFromKeyBoard[2] => Equal2.IN1
ReadFromKeyBoard[2] => Equal3.IN1
ReadFromKeyBoard[3] => TimeLeft.DATAB
ReadFromKeyBoard[3] => LessThan0.IN5
ReadFromKeyBoard[3] => LessThan1.IN5
ReadFromKeyBoard[3] => Add2.IN42
ReadFromKeyBoard[3] => Add4.IN41
ReadFromKeyBoard[3] => Equal0.IN0
ReadFromKeyBoard[3] => Equal2.IN0
ReadFromKeyBoard[3] => Equal3.IN0
TimeLeft[0] <= TimeLeft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[1] <= TimeLeft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[2] <= TimeLeft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[3] <= TimeLeft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[4] <= TimeLeft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[5] <= TimeLeft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[6] <= TimeLeft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[7] <= TimeLeft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[8] <= TimeLeft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[9] <= TimeLeft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[10] <= TimeLeft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[11] <= TimeLeft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[12] <= TimeLeft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[13] <= TimeLeft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[14] <= TimeLeft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[15] <= TimeLeft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[16] <= TimeLeft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[17] <= TimeLeft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[18] <= TimeLeft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeLeft[19] <= TimeLeft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[0] <= Money[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[1] <= Money[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[2] <= Money[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[3] <= Money[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[4] <= Money[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[5] <= Money[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[6] <= Money[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[7] <= Money[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[8] <= Money[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[9] <= Money[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[10] <= Money[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[11] <= Money[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[12] <= Money[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[13] <= Money[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[14] <= Money[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[15] <= Money[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[16] <= Money[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[17] <= Money[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[18] <= Money[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Money[19] <= Money[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light <= light~reg0.DB_MAX_OUTPUT_PORT_TYPE
Play <= Play~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final|KeyBoard:fdsfq2
clk => ReadFromKeyBoard[0]~reg0.CLK
clk => ReadFromKeyBoard[1]~reg0.CLK
clk => ReadFromKeyBoard[2]~reg0.CLK
clk => ReadFromKeyBoard[3]~reg0.CLK
clk => NoShut~reg0.CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => last.CLK
clk => Col[0]~reg0.CLK
clk => Col[1]~reg0.CLK
clk => Col[2]~reg0.CLK
clk => Col[3]~reg0.CLK
Row[0] => Mux0.IN7
Row[0] => Mux1.IN7
Row[0] => Mux2.IN7
Row[0] => Mux3.IN7
Row[0] => Mux4.IN7
Row[0] => Decoder1.IN3
Row[0] => Mux5.IN7
Row[0] => Mux6.IN7
Row[0] => Mux7.IN7
Row[0] => Equal0.IN3
Row[1] => Mux0.IN6
Row[1] => Mux1.IN6
Row[1] => Mux2.IN6
Row[1] => Mux3.IN6
Row[1] => Mux4.IN6
Row[1] => Decoder1.IN2
Row[1] => Mux5.IN6
Row[1] => Mux6.IN6
Row[1] => Mux7.IN6
Row[1] => Equal0.IN2
Row[2] => Mux0.IN5
Row[2] => Mux1.IN5
Row[2] => Mux2.IN5
Row[2] => Mux3.IN5
Row[2] => Mux4.IN5
Row[2] => Decoder1.IN1
Row[2] => Mux5.IN5
Row[2] => Mux6.IN5
Row[2] => Mux7.IN5
Row[2] => Equal0.IN1
Row[3] => Mux0.IN4
Row[3] => Mux1.IN4
Row[3] => Mux2.IN4
Row[3] => Mux3.IN4
Row[3] => Mux4.IN4
Row[3] => Decoder1.IN0
Row[3] => Mux5.IN4
Row[3] => Mux6.IN4
Row[3] => Mux7.IN4
Row[3] => Equal0.IN0
Col[0] <= Col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[1] <= Col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[2] <= Col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[3] <= Col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NoShut <= NoShut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadFromKeyBoard[0] <= ReadFromKeyBoard[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadFromKeyBoard[1] <= ReadFromKeyBoard[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadFromKeyBoard[2] <= ReadFromKeyBoard[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadFromKeyBoard[3] <= ReadFromKeyBoard[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final|Music:inst7
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => ToPlay~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt0.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt1.OUTPUTSELECT
music => cnt2.OUTPUTSELECT
music => cnt2.OUTPUTSELECT
music => cnt2.OUTPUTSELECT
music => cnt2.OUTPUTSELECT
music => cnt2.OUTPUTSELECT
music => cnt2.OUTPUTSELECT
music => ToPlay.OUTPUTSELECT
music => temp[4].ENA
music => temp[3].ENA
music => temp[2].ENA
music => temp[1].ENA
music => temp[0].ENA
music => num[10].ENA
music => num[9].ENA
music => num[8].ENA
music => num[7].ENA
music => num[6].ENA
music => num[5].ENA
music => num[4].ENA
music => num[3].ENA
music => num[2].ENA
music => num[1].ENA
music => num[0].ENA
music => temp[5].ENA
music => temp[6].ENA
music => temp[7].ENA
music => temp[8].ENA
music => temp[9].ENA
music => temp[10].ENA
music => temp[11].ENA
music => temp[12].ENA
music => temp[13].ENA
music => temp[14].ENA
music => temp[15].ENA
music => temp[16].ENA
ToPlay <= ToPlay~reg0.DB_MAX_OUTPUT_PORT_TYPE


