vendor_name = ModelSim
source_file = 1, D:/EDA/Calculator/Complement5.bdf
source_file = 1, D:/EDA/Calculator/Complement4.bdf
source_file = 1, D:/EDA/Calculator/Block1.bdf
source_file = 1, D:/EDA/Calculator/AddAndMinus.bdf
source_file = 1, D:/EDA/Calculator/Add5Bin.bdf
source_file = 1, D:/EDA/Calculator/Waveform.vwf
source_file = 1, D:/EDA/Calculator/db/AddAndMinus.cbx.xml
design_name = AddAndMinus
instance = comp, \inst3|inst2~0 , inst3|inst2~0, AddAndMinus, 1
instance = comp, \B2~I , B2, AddAndMinus, 1
instance = comp, \A2~I , A2, AddAndMinus, 1
instance = comp, \B0~I , B0, AddAndMinus, 1
instance = comp, \A0~I , A0, AddAndMinus, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, AddAndMinus, 1
instance = comp, \B1~I , B1, AddAndMinus, 1
instance = comp, \B3~I , B3, AddAndMinus, 1
instance = comp, \inst1|inst4|inst~0 , inst1|inst4|inst~0, AddAndMinus, 1
instance = comp, \A3~I , A3, AddAndMinus, 1
instance = comp, \A1~I , A1, AddAndMinus, 1
instance = comp, \inst|inst4|inst~0 , inst|inst4|inst~0, AddAndMinus, 1
instance = comp, \inst2|inst5|inst1~0 , inst2|inst5|inst1~0, AddAndMinus, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, AddAndMinus, 1
instance = comp, \inst2|inst6|inst4~0 , inst2|inst6|inst4~0, AddAndMinus, 1
instance = comp, \inst2|inst5|inst4~0 , inst2|inst5|inst4~0, AddAndMinus, 1
instance = comp, \inst2|inst6|inst4~1 , inst2|inst6|inst4~1, AddAndMinus, 1
instance = comp, \inst1|inst5|inst3 , inst1|inst5|inst3, AddAndMinus, 1
instance = comp, \inst|inst9|inst~0 , inst|inst9|inst~0, AddAndMinus, 1
instance = comp, \inst2|inst8|inst1~0 , inst2|inst8|inst1~0, AddAndMinus, 1
instance = comp, \inst3|inst7|inst , inst3|inst7|inst, AddAndMinus, 1
instance = comp, \inst3|inst2 , inst3|inst2, AddAndMinus, 1
instance = comp, \inst3|inst7|inst3 , inst3|inst7|inst3, AddAndMinus, 1
instance = comp, \inst3|inst8|inst , inst3|inst8|inst, AddAndMinus, 1
instance = comp, \inst3|inst9|inst~0 , inst3|inst9|inst~0, AddAndMinus, 1
instance = comp, \inst3|inst9|inst~1 , inst3|inst9|inst~1, AddAndMinus, 1
instance = comp, \S0~I , S0, AddAndMinus, 1
instance = comp, \S1~I , S1, AddAndMinus, 1
instance = comp, \S2~I , S2, AddAndMinus, 1
instance = comp, \S3~I , S3, AddAndMinus, 1
instance = comp, \Symbol~I , Symbol, AddAndMinus, 1
