m255
K3
13
cModel Technology
Z0 dD:\mux_21\simulation\qsim
vmux_21
Z1 !s100 XWco7]cfXf^V:1dHY?6gU3
Z2 IPCed7k_iB1Ejkhh`BZgST3
Z3 V;d^Mk_CCzB?P6I<1PN7Fm2
Z4 dD:\mux_21\simulation\qsim
Z5 w1664949245
Z6 8mux_21.vo
Z7 Fmux_21.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux_21.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664949249.934000
Z12 !s107 mux_21.vo|
!s101 -O0
vmux_21_vlg_check_tst
!i10b 1
Z13 !s100 ?Fmg:XkmeE;@o_QU]KEMY1
Z14 I6ZL>9K0eTj[Fg>@JZJ[?D2
Z15 V8QoK@n7_^B88ECM`DgTSZ2
R4
Z16 w1664949244
Z17 8mux_21.vt
Z18 Fmux_21.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1664949250.061000
Z20 !s107 mux_21.vt|
Z21 !s90 -work|work|mux_21.vt|
!s101 -O0
R10
vmux_21_vlg_sample_tst
!i10b 1
Z22 !s100 PF0Tj]lh8ToL;b2Q>1Ff`0
Z23 I9ZBM?DP5aQO3Glj92S3Q[3
Z24 VNa;5PUQIPgH@7RgdYFW]52
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmux_21_vlg_vec_tst
!i10b 1
Z25 !s100 GYn`<X>272:`Y<l3;:WRY1
Z26 ImZ7QoINA?me:BV1n?BNQc0
Z27 V?1F=cb><eCA0FYEMegk7Z0
R4
R16
R17
R18
Z28 L0 157
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
