# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 00:49:10  November 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:49:10  NOVEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name BDF_FILE Selector.bdf
set_global_assignment -name BDF_FILE FourMUX41.bdf
set_global_assignment -name BDF_FILE Final.bdf
set_global_assignment -name BDF_FILE DIGLight.bdf
set_global_assignment -name BDF_FILE Complement5.bdf
set_global_assignment -name BDF_FILE Complement4.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE BinToDec.bdf
set_global_assignment -name BDF_FILE AddAndMinus.bdf
set_global_assignment -name BDF_FILE Add5Bin.bdf
set_global_assignment -name BDF_FILE Add4Bin.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_40 -to b
set_location_assignment PIN_45 -to c
set_location_assignment PIN_47 -to d
set_location_assignment PIN_44 -to a
set_location_assignment PIN_48 -to e
set_location_assignment PIN_41 -to f
set_location_assignment PIN_43 -to g
set_location_assignment PIN_35 -to DIG0
set_location_assignment PIN_36 -to DIG1
set_location_assignment PIN_37 -to DIG2
set_location_assignment PIN_39 -to DIG3
set_location_assignment PIN_113 -to KEY0
set_location_assignment PIN_114 -to KEY1
set_location_assignment PIN_64 -to LED0
set_location_assignment PIN_63 -to LED1
set_location_assignment PIN_61 -to LED2
set_location_assignment PIN_60 -to LED3
set_location_assignment PIN_12 -to M_Symbol
set_location_assignment PIN_11 -to M2
set_location_assignment PIN_8 -to M0
set_location_assignment PIN_10 -to M1
set_location_assignment PIN_3 -to N0
set_location_assignment PIN_4 -to N1
set_location_assignment PIN_5 -to N2
set_location_assignment PIN_6 -to N_Symbol
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/EDA/Waveform.vwf"