// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "11/17/2022 16:04:18"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Final  (
	a,
	N0,
	M0,
	M1,
	M2,
	M_Symbol,
	N1,
	N2,
	N_Symbol,
	KEY1,
	KEY0,
	b,
	c,
	d,
	e,
	f,
	g,
	DIG3,
	DIG2,
	DIG1,
	DIG0,
	LED0,
	LED1,
	LED2,
	LED3);
output 	a;
input 	N0;
input 	M0;
input 	M1;
input 	M2;
input 	M_Symbol;
input 	N1;
input 	N2;
input 	N_Symbol;
input 	KEY1;
input 	KEY0;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	DIG3;
output 	DIG2;
output 	DIG1;
output 	DIG0;
output 	LED0;
output 	LED1;
output 	LED2;
output 	LED3;

// Design Ports Information
// a	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// f	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG3	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG2	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG1	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG0	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED0	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED1	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED2	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED3	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY1	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N2	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M2	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY0	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M0	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N0	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M1	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M_Symbol	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N1	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N_Symbol	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst213|inst2|inst6|inst4~0_combout ;
wire \inst213|inst3|inst7|inst~combout ;
wire \KEY1~combout ;
wire \M2~combout ;
wire \KEY0~combout ;
wire \inst5|inst2|6~2_combout ;
wire \N0~combout ;
wire \M0~combout ;
wire \M_Symbol~combout ;
wire \inst213|inst|inst9|inst~0_combout ;
wire \N2~combout ;
wire \N1~combout ;
wire \inst213|inst1|inst5|inst3~combout ;
wire \inst213|inst1|inst4|inst~0_combout ;
wire \inst213|inst|inst4|inst~0_combout ;
wire \inst213|inst2|inst5|inst4~0_combout ;
wire \inst213|inst|inst5|inst~combout ;
wire \inst213|inst2|inst6|inst4~1_combout ;
wire \inst213|inst2|inst8|inst1~0_combout ;
wire \inst213|inst2|inst5|inst1~0_combout ;
wire \inst213|inst3|inst7|inst3~combout ;
wire \inst213|inst3|inst2~0_combout ;
wire \inst213|inst3|inst2~combout ;
wire \inst213|inst3|inst9|inst~0_combout ;
wire \N_Symbol~combout ;
wire \inst213|inst3|inst9|inst~1_combout ;
wire \inst5|inst2|6~3_combout ;
wire \inst5|inst2|6~4_combout ;
wire \M1~combout ;
wire \inst5|inst|6~0_combout ;
wire \inst9|inst2~0_combout ;
wire \inst4|inst8~0_combout ;
wire \inst5|inst|6~1_combout ;
wire \inst5|inst123213|6~0_combout ;
wire \inst5|inst123213|6~1_combout ;
wire \inst5|inst3|4~0_combout ;
wire \inst4|inst|66~0_combout ;
wire \inst4|inst|69~combout ;
wire \inst4|inst|68~0_combout ;
wire \inst4|inst|4~0_combout ;
wire \inst4|inst|67~0_combout ;
wire \inst4|inst|71~combout ;
wire \inst4|inst|66~1_combout ;
wire \inst4|inst|72~combout ;
wire \inst4|inst8~1_combout ;
wire \inst4|inst8~2_combout ;
wire \inst4|inst8~3_combout ;
wire \inst213|inst1|inst4|inst3~0_combout ;
wire \inst1021132~0_combout ;
wire \inst1123122~0_combout ;
wire \inst1002~combout ;
wire \inst12321~combout ;


// Location: LCCOMB_X2_Y5_N24
cycloneii_lcell_comb \inst213|inst2|inst6|inst4~0 (
// Equation(s):
// \inst213|inst2|inst6|inst4~0_combout  = (\N_Symbol~combout  & ((\N0~combout ) # (\N1~combout )))

	.dataa(\N_Symbol~combout ),
	.datab(vcc),
	.datac(\N0~combout ),
	.datad(\N1~combout ),
	.cin(gnd),
	.combout(\inst213|inst2|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst2|inst6|inst4~0 .lut_mask = 16'hAAA0;
defparam \inst213|inst2|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N12
cycloneii_lcell_comb \inst213|inst3|inst7|inst (
// Equation(s):
// \inst213|inst3|inst7|inst~combout  = \inst213|inst2|inst5|inst1~0_combout  $ (((\inst213|inst2|inst8|inst1~0_combout  & (\M0~combout  $ (\N0~combout )))))

	.dataa(\M0~combout ),
	.datab(\N0~combout ),
	.datac(\inst213|inst2|inst8|inst1~0_combout ),
	.datad(\inst213|inst2|inst5|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst213|inst3|inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst3|inst7|inst .lut_mask = 16'h9F60;
defparam \inst213|inst3|inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY1));
// synopsys translate_off
defparam \KEY1~I .input_async_reset = "none";
defparam \KEY1~I .input_power_up = "low";
defparam \KEY1~I .input_register_mode = "none";
defparam \KEY1~I .input_sync_reset = "none";
defparam \KEY1~I .oe_async_reset = "none";
defparam \KEY1~I .oe_power_up = "low";
defparam \KEY1~I .oe_register_mode = "none";
defparam \KEY1~I .oe_sync_reset = "none";
defparam \KEY1~I .operation_mode = "input";
defparam \KEY1~I .output_async_reset = "none";
defparam \KEY1~I .output_power_up = "low";
defparam \KEY1~I .output_register_mode = "none";
defparam \KEY1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M2));
// synopsys translate_off
defparam \M2~I .input_async_reset = "none";
defparam \M2~I .input_power_up = "low";
defparam \M2~I .input_register_mode = "none";
defparam \M2~I .input_sync_reset = "none";
defparam \M2~I .oe_async_reset = "none";
defparam \M2~I .oe_power_up = "low";
defparam \M2~I .oe_register_mode = "none";
defparam \M2~I .oe_sync_reset = "none";
defparam \M2~I .operation_mode = "input";
defparam \M2~I .output_async_reset = "none";
defparam \M2~I .output_power_up = "low";
defparam \M2~I .output_register_mode = "none";
defparam \M2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY0));
// synopsys translate_off
defparam \KEY0~I .input_async_reset = "none";
defparam \KEY0~I .input_power_up = "low";
defparam \KEY0~I .input_register_mode = "none";
defparam \KEY0~I .input_sync_reset = "none";
defparam \KEY0~I .oe_async_reset = "none";
defparam \KEY0~I .oe_power_up = "low";
defparam \KEY0~I .oe_register_mode = "none";
defparam \KEY0~I .oe_sync_reset = "none";
defparam \KEY0~I .operation_mode = "input";
defparam \KEY0~I .output_async_reset = "none";
defparam \KEY0~I .output_power_up = "low";
defparam \KEY0~I .output_register_mode = "none";
defparam \KEY0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N0
cycloneii_lcell_comb \inst5|inst2|6~2 (
// Equation(s):
// \inst5|inst2|6~2_combout  = (\KEY1~combout  & ((\KEY0~combout  & (\N2~combout )) # (!\KEY0~combout  & ((\M2~combout )))))

	.dataa(\N2~combout ),
	.datab(\KEY1~combout ),
	.datac(\M2~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst5|inst2|6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|6~2 .lut_mask = 16'h88C0;
defparam \inst5|inst2|6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N0));
// synopsys translate_off
defparam \N0~I .input_async_reset = "none";
defparam \N0~I .input_power_up = "low";
defparam \N0~I .input_register_mode = "none";
defparam \N0~I .input_sync_reset = "none";
defparam \N0~I .oe_async_reset = "none";
defparam \N0~I .oe_power_up = "low";
defparam \N0~I .oe_register_mode = "none";
defparam \N0~I .oe_sync_reset = "none";
defparam \N0~I .operation_mode = "input";
defparam \N0~I .output_async_reset = "none";
defparam \N0~I .output_power_up = "low";
defparam \N0~I .output_register_mode = "none";
defparam \N0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M0));
// synopsys translate_off
defparam \M0~I .input_async_reset = "none";
defparam \M0~I .input_power_up = "low";
defparam \M0~I .input_register_mode = "none";
defparam \M0~I .input_sync_reset = "none";
defparam \M0~I .oe_async_reset = "none";
defparam \M0~I .oe_power_up = "low";
defparam \M0~I .oe_register_mode = "none";
defparam \M0~I .oe_sync_reset = "none";
defparam \M0~I .operation_mode = "input";
defparam \M0~I .output_async_reset = "none";
defparam \M0~I .output_power_up = "low";
defparam \M0~I .output_register_mode = "none";
defparam \M0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M_Symbol~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M_Symbol~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M_Symbol));
// synopsys translate_off
defparam \M_Symbol~I .input_async_reset = "none";
defparam \M_Symbol~I .input_power_up = "low";
defparam \M_Symbol~I .input_register_mode = "none";
defparam \M_Symbol~I .input_sync_reset = "none";
defparam \M_Symbol~I .oe_async_reset = "none";
defparam \M_Symbol~I .oe_power_up = "low";
defparam \M_Symbol~I .oe_register_mode = "none";
defparam \M_Symbol~I .oe_sync_reset = "none";
defparam \M_Symbol~I .operation_mode = "input";
defparam \M_Symbol~I .output_async_reset = "none";
defparam \M_Symbol~I .output_power_up = "low";
defparam \M_Symbol~I .output_register_mode = "none";
defparam \M_Symbol~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N30
cycloneii_lcell_comb \inst213|inst|inst9|inst~0 (
// Equation(s):
// \inst213|inst|inst9|inst~0_combout  = (\M_Symbol~combout  & ((\M1~combout ) # ((\M0~combout ) # (\M2~combout ))))

	.dataa(\M1~combout ),
	.datab(\M0~combout ),
	.datac(\M2~combout ),
	.datad(\M_Symbol~combout ),
	.cin(gnd),
	.combout(\inst213|inst|inst9|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst|inst9|inst~0 .lut_mask = 16'hFE00;
defparam \inst213|inst|inst9|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N2));
// synopsys translate_off
defparam \N2~I .input_async_reset = "none";
defparam \N2~I .input_power_up = "low";
defparam \N2~I .input_register_mode = "none";
defparam \N2~I .input_sync_reset = "none";
defparam \N2~I .oe_async_reset = "none";
defparam \N2~I .oe_power_up = "low";
defparam \N2~I .oe_register_mode = "none";
defparam \N2~I .oe_sync_reset = "none";
defparam \N2~I .operation_mode = "input";
defparam \N2~I .output_async_reset = "none";
defparam \N2~I .output_power_up = "low";
defparam \N2~I .output_register_mode = "none";
defparam \N2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N1));
// synopsys translate_off
defparam \N1~I .input_async_reset = "none";
defparam \N1~I .input_power_up = "low";
defparam \N1~I .input_register_mode = "none";
defparam \N1~I .input_sync_reset = "none";
defparam \N1~I .oe_async_reset = "none";
defparam \N1~I .oe_power_up = "low";
defparam \N1~I .oe_register_mode = "none";
defparam \N1~I .oe_sync_reset = "none";
defparam \N1~I .operation_mode = "input";
defparam \N1~I .output_async_reset = "none";
defparam \N1~I .output_power_up = "low";
defparam \N1~I .output_register_mode = "none";
defparam \N1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N4
cycloneii_lcell_comb \inst213|inst1|inst5|inst3 (
// Equation(s):
// \inst213|inst1|inst5|inst3~combout  = ((\N0~combout ) # ((\N2~combout ) # (\N1~combout ))) # (!\N_Symbol~combout )

	.dataa(\N_Symbol~combout ),
	.datab(\N0~combout ),
	.datac(\N2~combout ),
	.datad(\N1~combout ),
	.cin(gnd),
	.combout(\inst213|inst1|inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst1|inst5|inst3 .lut_mask = 16'hFFFD;
defparam \inst213|inst1|inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N0
cycloneii_lcell_comb \inst213|inst1|inst4|inst~0 (
// Equation(s):
// \inst213|inst1|inst4|inst~0_combout  = \N1~combout  $ (((\N_Symbol~combout  & \N0~combout )))

	.dataa(\N_Symbol~combout ),
	.datab(vcc),
	.datac(\N0~combout ),
	.datad(\N1~combout ),
	.cin(gnd),
	.combout(\inst213|inst1|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst1|inst4|inst~0 .lut_mask = 16'h5FA0;
defparam \inst213|inst1|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N4
cycloneii_lcell_comb \inst213|inst|inst4|inst~0 (
// Equation(s):
// \inst213|inst|inst4|inst~0_combout  = \M1~combout  $ (((\M0~combout  & \M_Symbol~combout )))

	.dataa(\M1~combout ),
	.datab(\M0~combout ),
	.datac(\M_Symbol~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst213|inst|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst|inst4|inst~0 .lut_mask = 16'h6A6A;
defparam \inst213|inst|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N30
cycloneii_lcell_comb \inst213|inst2|inst5|inst4~0 (
// Equation(s):
// \inst213|inst2|inst5|inst4~0_combout  = (\inst213|inst1|inst4|inst~0_combout  & ((\inst213|inst|inst4|inst~0_combout ) # ((\M0~combout  & \N0~combout )))) # (!\inst213|inst1|inst4|inst~0_combout  & (\M0~combout  & (\N0~combout  & 
// \inst213|inst|inst4|inst~0_combout )))

	.dataa(\M0~combout ),
	.datab(\inst213|inst1|inst4|inst~0_combout ),
	.datac(\N0~combout ),
	.datad(\inst213|inst|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst213|inst2|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst2|inst5|inst4~0 .lut_mask = 16'hEC80;
defparam \inst213|inst2|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N24
cycloneii_lcell_comb \inst213|inst|inst5|inst (
// Equation(s):
// \inst213|inst|inst5|inst~combout  = \M2~combout  $ ((((!\M1~combout  & !\M0~combout )) # (!\M_Symbol~combout )))

	.dataa(\M1~combout ),
	.datab(\M0~combout ),
	.datac(\M2~combout ),
	.datad(\M_Symbol~combout ),
	.cin(gnd),
	.combout(\inst213|inst|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst|inst5|inst .lut_mask = 16'hE10F;
defparam \inst213|inst|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N2
cycloneii_lcell_comb \inst213|inst2|inst6|inst4~1 (
// Equation(s):
// \inst213|inst2|inst6|inst4~1_combout  = (\inst213|inst2|inst5|inst4~0_combout  & ((\inst213|inst2|inst6|inst4~0_combout  $ (\N2~combout )) # (!\inst213|inst|inst5|inst~combout ))) # (!\inst213|inst2|inst5|inst4~0_combout  & 
// (!\inst213|inst|inst5|inst~combout  & (\inst213|inst2|inst6|inst4~0_combout  $ (\N2~combout ))))

	.dataa(\inst213|inst2|inst6|inst4~0_combout ),
	.datab(\inst213|inst2|inst5|inst4~0_combout ),
	.datac(\N2~combout ),
	.datad(\inst213|inst|inst5|inst~combout ),
	.cin(gnd),
	.combout(\inst213|inst2|inst6|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst2|inst6|inst4~1 .lut_mask = 16'h48DE;
defparam \inst213|inst2|inst6|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N20
cycloneii_lcell_comb \inst213|inst2|inst8|inst1~0 (
// Equation(s):
// \inst213|inst2|inst8|inst1~0_combout  = (\N_Symbol~combout  & ((\inst213|inst|inst9|inst~0_combout  & ((\inst213|inst1|inst5|inst3~combout ) # (!\inst213|inst2|inst6|inst4~1_combout ))) # (!\inst213|inst|inst9|inst~0_combout  & 
// (\inst213|inst1|inst5|inst3~combout  & !\inst213|inst2|inst6|inst4~1_combout )))) # (!\N_Symbol~combout  & ((\inst213|inst|inst9|inst~0_combout  & (\inst213|inst1|inst5|inst3~combout  & !\inst213|inst2|inst6|inst4~1_combout )) # 
// (!\inst213|inst|inst9|inst~0_combout  & (!\inst213|inst1|inst5|inst3~combout  & \inst213|inst2|inst6|inst4~1_combout ))))

	.dataa(\N_Symbol~combout ),
	.datab(\inst213|inst|inst9|inst~0_combout ),
	.datac(\inst213|inst1|inst5|inst3~combout ),
	.datad(\inst213|inst2|inst6|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst213|inst2|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst2|inst8|inst1~0 .lut_mask = 16'h81E8;
defparam \inst213|inst2|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N26
cycloneii_lcell_comb \inst213|inst2|inst5|inst1~0 (
// Equation(s):
// \inst213|inst2|inst5|inst1~0_combout  = \inst213|inst1|inst4|inst~0_combout  $ (\inst213|inst|inst4|inst~0_combout  $ (((\M0~combout  & \N0~combout ))))

	.dataa(\M0~combout ),
	.datab(\inst213|inst1|inst4|inst~0_combout ),
	.datac(\N0~combout ),
	.datad(\inst213|inst|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst213|inst2|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst2|inst5|inst1~0 .lut_mask = 16'h936C;
defparam \inst213|inst2|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N18
cycloneii_lcell_comb \inst213|inst3|inst7|inst3 (
// Equation(s):
// \inst213|inst3|inst7|inst3~combout  = ((\inst213|inst2|inst5|inst1~0_combout ) # (\M0~combout  $ (\N0~combout ))) # (!\inst213|inst2|inst8|inst1~0_combout )

	.dataa(\M0~combout ),
	.datab(\N0~combout ),
	.datac(\inst213|inst2|inst8|inst1~0_combout ),
	.datad(\inst213|inst2|inst5|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst213|inst3|inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst3|inst7|inst3 .lut_mask = 16'hFF6F;
defparam \inst213|inst3|inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N22
cycloneii_lcell_comb \inst213|inst3|inst2~0 (
// Equation(s):
// \inst213|inst3|inst2~0_combout  = \N2~combout  $ ((((!\N0~combout  & !\N1~combout )) # (!\N_Symbol~combout )))

	.dataa(\N_Symbol~combout ),
	.datab(\N0~combout ),
	.datac(\N2~combout ),
	.datad(\N1~combout ),
	.cin(gnd),
	.combout(\inst213|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst3|inst2~0 .lut_mask = 16'hA587;
defparam \inst213|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N8
cycloneii_lcell_comb \inst213|inst3|inst2 (
// Equation(s):
// \inst213|inst3|inst2~combout  = \inst213|inst2|inst5|inst4~0_combout  $ (\inst213|inst3|inst2~0_combout  $ (\inst213|inst2|inst8|inst1~0_combout  $ (\inst213|inst|inst5|inst~combout )))

	.dataa(\inst213|inst2|inst5|inst4~0_combout ),
	.datab(\inst213|inst3|inst2~0_combout ),
	.datac(\inst213|inst2|inst8|inst1~0_combout ),
	.datad(\inst213|inst|inst5|inst~combout ),
	.cin(gnd),
	.combout(\inst213|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst3|inst2 .lut_mask = 16'h6996;
defparam \inst213|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N10
cycloneii_lcell_comb \inst213|inst3|inst9|inst~0 (
// Equation(s):
// \inst213|inst3|inst9|inst~0_combout  = \inst213|inst1|inst5|inst3~combout  $ (\inst213|inst|inst9|inst~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst213|inst1|inst5|inst3~combout ),
	.datad(\inst213|inst|inst9|inst~0_combout ),
	.cin(gnd),
	.combout(\inst213|inst3|inst9|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst3|inst9|inst~0 .lut_mask = 16'h0FF0;
defparam \inst213|inst3|inst9|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N_Symbol~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N_Symbol~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N_Symbol));
// synopsys translate_off
defparam \N_Symbol~I .input_async_reset = "none";
defparam \N_Symbol~I .input_power_up = "low";
defparam \N_Symbol~I .input_register_mode = "none";
defparam \N_Symbol~I .input_sync_reset = "none";
defparam \N_Symbol~I .oe_async_reset = "none";
defparam \N_Symbol~I .oe_power_up = "low";
defparam \N_Symbol~I .oe_register_mode = "none";
defparam \N_Symbol~I .oe_sync_reset = "none";
defparam \N_Symbol~I .operation_mode = "input";
defparam \N_Symbol~I .output_async_reset = "none";
defparam \N_Symbol~I .output_power_up = "low";
defparam \N_Symbol~I .output_register_mode = "none";
defparam \N_Symbol~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N28
cycloneii_lcell_comb \inst213|inst3|inst9|inst~1 (
// Equation(s):
// \inst213|inst3|inst9|inst~1_combout  = \inst213|inst2|inst6|inst4~1_combout  $ (\inst213|inst3|inst9|inst~0_combout  $ (\inst213|inst2|inst8|inst1~0_combout  $ (\N_Symbol~combout )))

	.dataa(\inst213|inst2|inst6|inst4~1_combout ),
	.datab(\inst213|inst3|inst9|inst~0_combout ),
	.datac(\inst213|inst2|inst8|inst1~0_combout ),
	.datad(\N_Symbol~combout ),
	.cin(gnd),
	.combout(\inst213|inst3|inst9|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst3|inst9|inst~1 .lut_mask = 16'h6996;
defparam \inst213|inst3|inst9|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N10
cycloneii_lcell_comb \inst5|inst2|6~3 (
// Equation(s):
// \inst5|inst2|6~3_combout  = (\inst213|inst3|inst7|inst~combout  & (\inst213|inst3|inst7|inst3~combout  $ ((!\inst213|inst3|inst2~combout )))) # (!\inst213|inst3|inst7|inst~combout  & (\inst213|inst3|inst9|inst~1_combout  & 
// (\inst213|inst3|inst7|inst3~combout  $ (!\inst213|inst3|inst2~combout ))))

	.dataa(\inst213|inst3|inst7|inst~combout ),
	.datab(\inst213|inst3|inst7|inst3~combout ),
	.datac(\inst213|inst3|inst2~combout ),
	.datad(\inst213|inst3|inst9|inst~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst2|6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|6~3 .lut_mask = 16'hC382;
defparam \inst5|inst2|6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N18
cycloneii_lcell_comb \inst5|inst2|6~4 (
// Equation(s):
// \inst5|inst2|6~4_combout  = (\inst5|inst2|6~2_combout ) # ((\KEY0~combout  & (!\KEY1~combout  & \inst5|inst2|6~3_combout )))

	.dataa(\KEY0~combout ),
	.datab(\KEY1~combout ),
	.datac(\inst5|inst2|6~2_combout ),
	.datad(\inst5|inst2|6~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst2|6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|6~4 .lut_mask = 16'hF2F0;
defparam \inst5|inst2|6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M1));
// synopsys translate_off
defparam \M1~I .input_async_reset = "none";
defparam \M1~I .input_power_up = "low";
defparam \M1~I .input_register_mode = "none";
defparam \M1~I .input_sync_reset = "none";
defparam \M1~I .oe_async_reset = "none";
defparam \M1~I .oe_power_up = "low";
defparam \M1~I .oe_register_mode = "none";
defparam \M1~I .oe_sync_reset = "none";
defparam \M1~I .operation_mode = "input";
defparam \M1~I .output_async_reset = "none";
defparam \M1~I .output_power_up = "low";
defparam \M1~I .output_register_mode = "none";
defparam \M1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N26
cycloneii_lcell_comb \inst5|inst|6~0 (
// Equation(s):
// \inst5|inst|6~0_combout  = (\KEY1~combout  & ((\KEY0~combout  & (\N1~combout )) # (!\KEY0~combout  & ((\M1~combout )))))

	.dataa(\KEY0~combout ),
	.datab(\N1~combout ),
	.datac(\M1~combout ),
	.datad(\KEY1~combout ),
	.cin(gnd),
	.combout(\inst5|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|6~0 .lut_mask = 16'hD800;
defparam \inst5|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N8
cycloneii_lcell_comb \inst9|inst2~0 (
// Equation(s):
// \inst9|inst2~0_combout  = (\inst213|inst3|inst7|inst~combout  & (\inst213|inst3|inst9|inst~1_combout  $ (((\inst213|inst3|inst7|inst3~combout ) # (!\inst213|inst3|inst2~combout ))))) # (!\inst213|inst3|inst7|inst~combout  & 
// (!\inst213|inst3|inst9|inst~1_combout  & (\inst213|inst3|inst7|inst3~combout  $ (!\inst213|inst3|inst2~combout ))))

	.dataa(\inst213|inst3|inst7|inst~combout ),
	.datab(\inst213|inst3|inst7|inst3~combout ),
	.datac(\inst213|inst3|inst2~combout ),
	.datad(\inst213|inst3|inst9|inst~1_combout ),
	.cin(gnd),
	.combout(\inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2~0 .lut_mask = 16'h20CB;
defparam \inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N2
cycloneii_lcell_comb \inst4|inst8~0 (
// Equation(s):
// \inst4|inst8~0_combout  = (\KEY0~combout  & !\KEY1~combout )

	.dataa(\KEY0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\KEY1~combout ),
	.cin(gnd),
	.combout(\inst4|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~0 .lut_mask = 16'h00AA;
defparam \inst4|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N12
cycloneii_lcell_comb \inst5|inst|6~1 (
// Equation(s):
// \inst5|inst|6~1_combout  = (\inst5|inst|6~0_combout ) # ((\inst4|inst8~0_combout  & (\inst213|inst3|inst7|inst~combout  $ (\inst9|inst2~0_combout ))))

	.dataa(\inst213|inst3|inst7|inst~combout ),
	.datab(\inst5|inst|6~0_combout ),
	.datac(\inst9|inst2~0_combout ),
	.datad(\inst4|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|6~1 .lut_mask = 16'hDECC;
defparam \inst5|inst|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N28
cycloneii_lcell_comb \inst5|inst123213|6~0 (
// Equation(s):
// \inst5|inst123213|6~0_combout  = (\KEY0~combout  & (((\M0~combout  & !\KEY1~combout )))) # (!\KEY0~combout  & ((\KEY1~combout  & ((\M0~combout ))) # (!\KEY1~combout  & (\inst9|inst2~0_combout ))))

	.dataa(\KEY0~combout ),
	.datab(\inst9|inst2~0_combout ),
	.datac(\M0~combout ),
	.datad(\KEY1~combout ),
	.cin(gnd),
	.combout(\inst5|inst123213|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst123213|6~0 .lut_mask = 16'h50E4;
defparam \inst5|inst123213|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N14
cycloneii_lcell_comb \inst5|inst123213|6~1 (
// Equation(s):
// \inst5|inst123213|6~1_combout  = \inst5|inst123213|6~0_combout  $ (((\N0~combout  & \KEY0~combout )))

	.dataa(vcc),
	.datab(\inst5|inst123213|6~0_combout ),
	.datac(\N0~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst5|inst123213|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst123213|6~1 .lut_mask = 16'h3CCC;
defparam \inst5|inst123213|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N20
cycloneii_lcell_comb \inst5|inst3|4~0 (
// Equation(s):
// \inst5|inst3|4~0_combout  = (!\inst213|inst3|inst7|inst~combout  & ((\inst213|inst3|inst7|inst3~combout  & (!\inst213|inst3|inst2~combout  & !\inst213|inst3|inst9|inst~1_combout )) # (!\inst213|inst3|inst7|inst3~combout  & (\inst213|inst3|inst2~combout  & 
// \inst213|inst3|inst9|inst~1_combout ))))

	.dataa(\inst213|inst3|inst7|inst~combout ),
	.datab(\inst213|inst3|inst7|inst3~combout ),
	.datac(\inst213|inst3|inst2~combout ),
	.datad(\inst213|inst3|inst9|inst~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst3|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|4~0 .lut_mask = 16'h1004;
defparam \inst5|inst3|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N6
cycloneii_lcell_comb \inst4|inst|66~0 (
// Equation(s):
// \inst4|inst|66~0_combout  = (!\inst5|inst2|6~2_combout  & (((!\inst5|inst2|6~3_combout  & !\inst5|inst3|4~0_combout )) # (!\inst4|inst8~0_combout )))

	.dataa(\inst5|inst2|6~3_combout ),
	.datab(\inst5|inst2|6~2_combout ),
	.datac(\inst5|inst3|4~0_combout ),
	.datad(\inst4|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|66~0 .lut_mask = 16'h0133;
defparam \inst4|inst|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N16
cycloneii_lcell_comb \inst4|inst|69 (
// Equation(s):
// \inst4|inst|69~combout  = (\inst5|inst123213|6~1_combout  & (((!\inst5|inst|6~1_combout  & \inst4|inst|66~0_combout )))) # (!\inst5|inst123213|6~1_combout  & (\inst5|inst2|6~4_combout ))

	.dataa(\inst5|inst2|6~4_combout ),
	.datab(\inst5|inst|6~1_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst4|inst|66~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|69~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|69 .lut_mask = 16'h3A0A;
defparam \inst4|inst|69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N2
cycloneii_lcell_comb \inst4|inst|68~0 (
// Equation(s):
// \inst4|inst|68~0_combout  = (\inst5|inst2|6~4_combout  & (\inst5|inst123213|6~1_combout  $ (\inst5|inst|6~1_combout )))

	.dataa(vcc),
	.datab(\inst5|inst2|6~4_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst5|inst|6~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|68~0 .lut_mask = 16'h0CC0;
defparam \inst4|inst|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N28
cycloneii_lcell_comb \inst4|inst|4~0 (
// Equation(s):
// \inst4|inst|4~0_combout  = (!\inst5|inst2|6~4_combout  & (!\inst5|inst123213|6~1_combout  & \inst5|inst|6~1_combout ))

	.dataa(vcc),
	.datab(\inst5|inst2|6~4_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst5|inst|6~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|4~0 .lut_mask = 16'h0300;
defparam \inst4|inst|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N22
cycloneii_lcell_comb \inst4|inst|67~0 (
// Equation(s):
// \inst4|inst|67~0_combout  = (\inst5|inst2|6~4_combout  & (\inst5|inst123213|6~1_combout  $ (\inst5|inst|6~1_combout ))) # (!\inst5|inst2|6~4_combout  & ((\inst5|inst|6~1_combout ) # (!\inst5|inst123213|6~1_combout )))

	.dataa(vcc),
	.datab(\inst5|inst2|6~4_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst5|inst|6~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|67~0 .lut_mask = 16'h3FC3;
defparam \inst4|inst|67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N24
cycloneii_lcell_comb \inst4|inst|71 (
// Equation(s):
// \inst4|inst|71~combout  = (\inst5|inst123213|6~1_combout ) # ((\inst5|inst2|6~4_combout  & !\inst5|inst|6~1_combout ))

	.dataa(vcc),
	.datab(\inst5|inst2|6~4_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst5|inst|6~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|71~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|71 .lut_mask = 16'hF0FC;
defparam \inst4|inst|71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N26
cycloneii_lcell_comb \inst4|inst|66~1 (
// Equation(s):
// \inst4|inst|66~1_combout  = (\inst5|inst|6~1_combout  & (((\inst5|inst123213|6~1_combout )) # (!\inst5|inst2|6~4_combout ))) # (!\inst5|inst|6~1_combout  & (((\inst5|inst123213|6~1_combout  & \inst4|inst|66~0_combout ))))

	.dataa(\inst5|inst2|6~4_combout ),
	.datab(\inst5|inst|6~1_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst4|inst|66~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|66~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|66~1 .lut_mask = 16'hF4C4;
defparam \inst4|inst|66~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N12
cycloneii_lcell_comb \inst4|inst|72 (
// Equation(s):
// \inst4|inst|72~combout  = (\inst5|inst|6~1_combout  & (\inst5|inst2|6~4_combout  & (\inst5|inst123213|6~1_combout ))) # (!\inst5|inst|6~1_combout  & (((\inst4|inst|66~0_combout ))))

	.dataa(\inst5|inst2|6~4_combout ),
	.datab(\inst5|inst|6~1_combout ),
	.datac(\inst5|inst123213|6~1_combout ),
	.datad(\inst4|inst|66~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|72~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|72 .lut_mask = 16'hB380;
defparam \inst4|inst|72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N16
cycloneii_lcell_comb \inst4|inst8~1 (
// Equation(s):
// \inst4|inst8~1_combout  = (\KEY1~combout ) # (\KEY0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY1~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst4|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~1 .lut_mask = 16'hFFF0;
defparam \inst4|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N22
cycloneii_lcell_comb \inst4|inst8~2 (
// Equation(s):
// \inst4|inst8~2_combout  = (!\KEY0~combout  & \KEY1~combout )

	.dataa(\KEY0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\KEY1~combout ),
	.cin(gnd),
	.combout(\inst4|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~2 .lut_mask = 16'h5500;
defparam \inst4|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N18
cycloneii_lcell_comb \inst4|inst8~3 (
// Equation(s):
// \inst4|inst8~3_combout  = (\KEY1~combout  & \KEY0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY1~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst4|inst8~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~3 .lut_mask = 16'hF000;
defparam \inst4|inst8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N14
cycloneii_lcell_comb \inst213|inst1|inst4|inst3~0 (
// Equation(s):
// \inst213|inst1|inst4|inst3~0_combout  = (!\N0~combout  & !\N1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\N0~combout ),
	.datad(\N1~combout ),
	.cin(gnd),
	.combout(\inst213|inst1|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst213|inst1|inst4|inst3~0 .lut_mask = 16'h000F;
defparam \inst213|inst1|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N16
cycloneii_lcell_comb \inst1021132~0 (
// Equation(s):
// \inst1021132~0_combout  = (\N_Symbol~combout  & (\inst4|inst8~3_combout  & ((\N2~combout ) # (!\inst213|inst1|inst4|inst3~0_combout ))))

	.dataa(\N_Symbol~combout ),
	.datab(\N2~combout ),
	.datac(\inst4|inst8~3_combout ),
	.datad(\inst213|inst1|inst4|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst1021132~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1021132~0 .lut_mask = 16'h80A0;
defparam \inst1021132~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y5_N16
cycloneii_lcell_comb \inst1123122~0 (
// Equation(s):
// \inst1123122~0_combout  = (\M_Symbol~combout  & (\inst4|inst8~2_combout  & ((\M2~combout ) # (!\inst213|inst1|inst4|inst3~0_combout ))))

	.dataa(\inst213|inst1|inst4|inst3~0_combout ),
	.datab(\M2~combout ),
	.datac(\M_Symbol~combout ),
	.datad(\inst4|inst8~2_combout ),
	.cin(gnd),
	.combout(\inst1123122~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1123122~0 .lut_mask = 16'hD000;
defparam \inst1123122~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N22
cycloneii_lcell_comb inst1002(
// Equation(s):
// \inst1002~combout  = (\inst213|inst2|inst8|inst1~0_combout  & (!\KEY1~combout  & \KEY0~combout ))

	.dataa(\inst213|inst2|inst8|inst1~0_combout ),
	.datab(vcc),
	.datac(\KEY1~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst1002~combout ),
	.cout());
// synopsys translate_off
defparam inst1002.lut_mask = 16'h0A00;
defparam inst1002.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N20
cycloneii_lcell_comb inst12321(
// Equation(s):
// \inst12321~combout  = (\inst213|inst2|inst8|inst1~0_combout  & (!\KEY1~combout  & !\KEY0~combout ))

	.dataa(\inst213|inst2|inst8|inst1~0_combout ),
	.datab(vcc),
	.datac(\KEY1~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst12321~combout ),
	.cout());
// synopsys translate_off
defparam inst12321.lut_mask = 16'h000A;
defparam inst12321.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a~I (
	.datain(!\inst4|inst|69~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "output";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \b~I (
	.datain(!\inst4|inst|68~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "output";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c~I (
	.datain(!\inst4|inst|4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d~I (
	.datain(\inst4|inst|67~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .input_async_reset = "none";
defparam \d~I .input_power_up = "low";
defparam \d~I .input_register_mode = "none";
defparam \d~I .input_sync_reset = "none";
defparam \d~I .oe_async_reset = "none";
defparam \d~I .oe_power_up = "low";
defparam \d~I .oe_register_mode = "none";
defparam \d~I .oe_sync_reset = "none";
defparam \d~I .operation_mode = "output";
defparam \d~I .output_async_reset = "none";
defparam \d~I .output_power_up = "low";
defparam \d~I .output_register_mode = "none";
defparam \d~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e~I (
	.datain(!\inst4|inst|71~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "output";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \f~I (
	.datain(!\inst4|inst|66~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g~I (
	.datain(!\inst4|inst|72~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .input_async_reset = "none";
defparam \g~I .input_power_up = "low";
defparam \g~I .input_register_mode = "none";
defparam \g~I .input_sync_reset = "none";
defparam \g~I .oe_async_reset = "none";
defparam \g~I .oe_power_up = "low";
defparam \g~I .oe_register_mode = "none";
defparam \g~I .oe_sync_reset = "none";
defparam \g~I .operation_mode = "output";
defparam \g~I .output_async_reset = "none";
defparam \g~I .output_power_up = "low";
defparam \g~I .output_register_mode = "none";
defparam \g~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG3~I (
	.datain(!\inst4|inst8~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG3));
// synopsys translate_off
defparam \DIG3~I .input_async_reset = "none";
defparam \DIG3~I .input_power_up = "low";
defparam \DIG3~I .input_register_mode = "none";
defparam \DIG3~I .input_sync_reset = "none";
defparam \DIG3~I .oe_async_reset = "none";
defparam \DIG3~I .oe_power_up = "low";
defparam \DIG3~I .oe_register_mode = "none";
defparam \DIG3~I .oe_sync_reset = "none";
defparam \DIG3~I .operation_mode = "output";
defparam \DIG3~I .output_async_reset = "none";
defparam \DIG3~I .output_power_up = "low";
defparam \DIG3~I .output_register_mode = "none";
defparam \DIG3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG2~I (
	.datain(\inst4|inst8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG2));
// synopsys translate_off
defparam \DIG2~I .input_async_reset = "none";
defparam \DIG2~I .input_power_up = "low";
defparam \DIG2~I .input_register_mode = "none";
defparam \DIG2~I .input_sync_reset = "none";
defparam \DIG2~I .oe_async_reset = "none";
defparam \DIG2~I .oe_power_up = "low";
defparam \DIG2~I .oe_register_mode = "none";
defparam \DIG2~I .oe_sync_reset = "none";
defparam \DIG2~I .operation_mode = "output";
defparam \DIG2~I .output_async_reset = "none";
defparam \DIG2~I .output_power_up = "low";
defparam \DIG2~I .output_register_mode = "none";
defparam \DIG2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG1~I (
	.datain(\inst4|inst8~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG1));
// synopsys translate_off
defparam \DIG1~I .input_async_reset = "none";
defparam \DIG1~I .input_power_up = "low";
defparam \DIG1~I .input_register_mode = "none";
defparam \DIG1~I .input_sync_reset = "none";
defparam \DIG1~I .oe_async_reset = "none";
defparam \DIG1~I .oe_power_up = "low";
defparam \DIG1~I .oe_register_mode = "none";
defparam \DIG1~I .oe_sync_reset = "none";
defparam \DIG1~I .operation_mode = "output";
defparam \DIG1~I .output_async_reset = "none";
defparam \DIG1~I .output_power_up = "low";
defparam \DIG1~I .output_register_mode = "none";
defparam \DIG1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG0~I (
	.datain(\inst4|inst8~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG0));
// synopsys translate_off
defparam \DIG0~I .input_async_reset = "none";
defparam \DIG0~I .input_power_up = "low";
defparam \DIG0~I .input_register_mode = "none";
defparam \DIG0~I .input_sync_reset = "none";
defparam \DIG0~I .oe_async_reset = "none";
defparam \DIG0~I .oe_power_up = "low";
defparam \DIG0~I .oe_register_mode = "none";
defparam \DIG0~I .oe_sync_reset = "none";
defparam \DIG0~I .operation_mode = "output";
defparam \DIG0~I .output_async_reset = "none";
defparam \DIG0~I .output_power_up = "low";
defparam \DIG0~I .output_register_mode = "none";
defparam \DIG0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED0~I (
	.datain(\inst1021132~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED0));
// synopsys translate_off
defparam \LED0~I .input_async_reset = "none";
defparam \LED0~I .input_power_up = "low";
defparam \LED0~I .input_register_mode = "none";
defparam \LED0~I .input_sync_reset = "none";
defparam \LED0~I .oe_async_reset = "none";
defparam \LED0~I .oe_power_up = "low";
defparam \LED0~I .oe_register_mode = "none";
defparam \LED0~I .oe_sync_reset = "none";
defparam \LED0~I .operation_mode = "output";
defparam \LED0~I .output_async_reset = "none";
defparam \LED0~I .output_power_up = "low";
defparam \LED0~I .output_register_mode = "none";
defparam \LED0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED1~I (
	.datain(\inst1123122~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED1));
// synopsys translate_off
defparam \LED1~I .input_async_reset = "none";
defparam \LED1~I .input_power_up = "low";
defparam \LED1~I .input_register_mode = "none";
defparam \LED1~I .input_sync_reset = "none";
defparam \LED1~I .oe_async_reset = "none";
defparam \LED1~I .oe_power_up = "low";
defparam \LED1~I .oe_register_mode = "none";
defparam \LED1~I .oe_sync_reset = "none";
defparam \LED1~I .operation_mode = "output";
defparam \LED1~I .output_async_reset = "none";
defparam \LED1~I .output_power_up = "low";
defparam \LED1~I .output_register_mode = "none";
defparam \LED1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED2~I (
	.datain(\inst1002~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .input_async_reset = "none";
defparam \LED2~I .input_power_up = "low";
defparam \LED2~I .input_register_mode = "none";
defparam \LED2~I .input_sync_reset = "none";
defparam \LED2~I .oe_async_reset = "none";
defparam \LED2~I .oe_power_up = "low";
defparam \LED2~I .oe_register_mode = "none";
defparam \LED2~I .oe_sync_reset = "none";
defparam \LED2~I .operation_mode = "output";
defparam \LED2~I .output_async_reset = "none";
defparam \LED2~I .output_power_up = "low";
defparam \LED2~I .output_register_mode = "none";
defparam \LED2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED3~I (
	.datain(\inst12321~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .input_async_reset = "none";
defparam \LED3~I .input_power_up = "low";
defparam \LED3~I .input_register_mode = "none";
defparam \LED3~I .input_sync_reset = "none";
defparam \LED3~I .oe_async_reset = "none";
defparam \LED3~I .oe_power_up = "low";
defparam \LED3~I .oe_register_mode = "none";
defparam \LED3~I .oe_sync_reset = "none";
defparam \LED3~I .operation_mode = "output";
defparam \LED3~I .output_async_reset = "none";
defparam \LED3~I .output_power_up = "low";
defparam \LED3~I .output_register_mode = "none";
defparam \LED3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
