vendor_name = ModelSim
source_file = 1, D:/EDA/Selector.bdf
source_file = 1, D:/EDA/FourMUX41.bdf
source_file = 1, D:/EDA/Final.bdf
source_file = 1, D:/EDA/DIGLight.bdf
source_file = 1, D:/EDA/Complement5.bdf
source_file = 1, D:/EDA/Complement4.bdf
source_file = 1, D:/EDA/Block1.bdf
source_file = 1, D:/EDA/BinToDec.bdf
source_file = 1, D:/EDA/AddAndMinus.bdf
source_file = 1, D:/EDA/Add5Bin.bdf
source_file = 1, D:/EDA/Add4Bin.bdf
source_file = 1, D:/EDA/Waveform.vwf
source_file = 1, D:/EDA/db/Final.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/mux41.bdf
design_name = \Final 
instance = comp, \inst213|inst2|inst6|inst4~0 , inst213|inst2|inst6|inst4~0, \Final , 1
instance = comp, \inst213|inst2|inst6|inst4~1 , inst213|inst2|inst6|inst4~1, \Final , 1
instance = comp, \inst213|inst3|inst7|inst3 , inst213|inst3|inst7|inst3, \Final , 1
instance = comp, \M0~I , M0, \Final , 1
instance = comp, \M1~I , M1, \Final , 1
instance = comp, \M2~I , M2, \Final , 1
instance = comp, \inst213|inst|inst9|inst~0 , inst213|inst|inst9|inst~0, \Final , 1
instance = comp, \N0~I , N0, \Final , 1
instance = comp, \N_Symbol~I , N_Symbol, \Final , 1
instance = comp, \N1~I , N1, \Final , 1
instance = comp, \inst213|inst1|inst5|inst3 , inst213|inst1|inst5|inst3, \Final , 1
instance = comp, \inst213|inst3|inst9|inst~0 , inst213|inst3|inst9|inst~0, \Final , 1
instance = comp, \inst213|inst2|inst8|inst1~0 , inst213|inst2|inst8|inst1~0, \Final , 1
instance = comp, \inst213|inst3|inst9|inst~1 , inst213|inst3|inst9|inst~1, \Final , 1
instance = comp, \inst213|inst3|inst2~0 , inst213|inst3|inst2~0, \Final , 1
instance = comp, \inst213|inst|inst5|inst , inst213|inst|inst5|inst, \Final , 1
instance = comp, \M_Symbol~I , M_Symbol, \Final , 1
instance = comp, \inst213|inst|inst4|inst~0 , inst213|inst|inst4|inst~0, \Final , 1
instance = comp, \inst213|inst1|inst4|inst~0 , inst213|inst1|inst4|inst~0, \Final , 1
instance = comp, \inst213|inst2|inst5|inst4~0 , inst213|inst2|inst5|inst4~0, \Final , 1
instance = comp, \inst213|inst3|inst2 , inst213|inst3|inst2, \Final , 1
instance = comp, \inst213|inst2|inst5|inst1~0 , inst213|inst2|inst5|inst1~0, \Final , 1
instance = comp, \inst213|inst3|inst7|inst , inst213|inst3|inst7|inst, \Final , 1
instance = comp, \inst5|inst3|4~0 , inst5|inst3|4~0, \Final , 1
instance = comp, \inst5|inst2|6~3 , inst5|inst2|6~3, \Final , 1
instance = comp, \KEY0~I , KEY0, \Final , 1
instance = comp, \N2~I , N2, \Final , 1
instance = comp, \inst5|inst2|6~2 , inst5|inst2|6~2, \Final , 1
instance = comp, \inst4|inst|66~0 , inst4|inst|66~0, \Final , 1
instance = comp, \inst9|inst2~0 , inst9|inst2~0, \Final , 1
instance = comp, \inst5|inst123213|6~0 , inst5|inst123213|6~0, \Final , 1
instance = comp, \inst5|inst123213|6~1 , inst5|inst123213|6~1, \Final , 1
instance = comp, \KEY1~I , KEY1, \Final , 1
instance = comp, \inst5|inst|6~0 , inst5|inst|6~0, \Final , 1
instance = comp, \inst5|inst|6~1 , inst5|inst|6~1, \Final , 1
instance = comp, \inst5|inst2|6~4 , inst5|inst2|6~4, \Final , 1
instance = comp, \inst4|inst|69 , inst4|inst|69, \Final , 1
instance = comp, \inst4|inst|68~0 , inst4|inst|68~0, \Final , 1
instance = comp, \inst4|inst|4~0 , inst4|inst|4~0, \Final , 1
instance = comp, \inst4|inst|67~0 , inst4|inst|67~0, \Final , 1
instance = comp, \inst4|inst|71 , inst4|inst|71, \Final , 1
instance = comp, \inst4|inst|66~1 , inst4|inst|66~1, \Final , 1
instance = comp, \inst4|inst|72 , inst4|inst|72, \Final , 1
instance = comp, \inst4|inst8~1 , inst4|inst8~1, \Final , 1
instance = comp, \inst4|inst8~0 , inst4|inst8~0, \Final , 1
instance = comp, \inst4|inst8~2 , inst4|inst8~2, \Final , 1
instance = comp, \inst4|inst8~3 , inst4|inst8~3, \Final , 1
instance = comp, \inst1021132~0 , inst1021132~0, \Final , 1
instance = comp, \inst1021132~1 , inst1021132~1, \Final , 1
instance = comp, \inst1123122~0 , inst1123122~0, \Final , 1
instance = comp, \a~I , a, \Final , 1
instance = comp, \b~I , b, \Final , 1
instance = comp, \c~I , c, \Final , 1
instance = comp, \d~I , d, \Final , 1
instance = comp, \e~I , e, \Final , 1
instance = comp, \f~I , f, \Final , 1
instance = comp, \g~I , g, \Final , 1
instance = comp, \DIG3~I , DIG3, \Final , 1
instance = comp, \DIG2~I , DIG2, \Final , 1
instance = comp, \DIG1~I , DIG1, \Final , 1
instance = comp, \DIG0~I , DIG0, \Final , 1
instance = comp, \LED0~I , LED0, \Final , 1
instance = comp, \LED1~I , LED1, \Final , 1
instance = comp, \LED2~I , LED2, \Final , 1
instance = comp, \LED3~I , LED3, \Final , 1
