|Final
a <= DIGLight:inst4.a
N0 => FourMUX41:inst5.N0
N0 => AddAndMinus:inst213.B0
N0 => inst73123.IN2
M0 => FourMUX41:inst5.M0
M0 => AddAndMinus:inst213.A0
M0 => inst1065656.IN2
M1 => AddAndMinus:inst213.A1
M1 => FourMUX41:inst5.M1
M1 => inst1065656.IN0
M2 => AddAndMinus:inst213.A2
M2 => FourMUX41:inst5.M2
M2 => inst1065656.IN1
M_Symbol => AddAndMinus:inst213.A3
M_Symbol => inst1123122.IN2
N1 => AddAndMinus:inst213.B1
N1 => FourMUX41:inst5.N1
N1 => inst73123.IN0
N2 => AddAndMinus:inst213.B2
N2 => FourMUX41:inst5.N2
N2 => inst73123.IN1
N_Symbol => AddAndMinus:inst213.B3
N_Symbol => inst1021132.IN2
KEY1 => FourMUX41:inst5.KEY1
KEY1 => DIGLight:inst4.KEY1
KEY0 => FourMUX41:inst5.KEY0
KEY0 => DIGLight:inst4.KEY0
b <= DIGLight:inst4.b
c <= DIGLight:inst4.c
d <= DIGLight:inst4.d
e <= DIGLight:inst4.e
f <= DIGLight:inst4.f
g <= DIGLight:inst4.g
DIG3 <= DIGLight:inst4.DIG3
DIG2 <= DIGLight:inst4.DIG2
DIG1 <= DIGLight:inst4.DIG1
DIG0 <= DIGLight:inst4.DIG0
LED0 <= inst1021132.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= inst1123122.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= inst1002.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= inst12321.DB_MAX_OUTPUT_PORT_TYPE


|Final|DIGLight:inst4
a <= 7448:inst.OA
IN0 => 7448:inst.A
IN2 => 7448:inst.C
IN3 => 7448:inst.D
IN1 => 7448:inst.B
b <= 7448:inst.OB
c <= 7448:inst.OC
d <= 7448:inst.OD
e <= 7448:inst.OE
f <= 7448:inst.OF
g <= 7448:inst.OG
DIG0 <= inst21123.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => inst21123.IN0
KEY0 => inst10.IN0
KEY0 => inst8.IN0
KEY0 => inst7.IN1
KEY1 => inst21123.IN1
KEY1 => inst9.IN1
KEY1 => inst11.IN0
KEY1 => inst7.IN0
DIG1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
DIG3 <= inst20921.DB_MAX_OUTPUT_PORT_TYPE


|Final|DIGLight:inst4|7448:inst
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|Final|FourMUX41:inst5
OUT0 <= MUX41:inst123213.Q
KEY0 => inst212323.IN0
SL0 => MUX41:inst123213.D2
KEY1 => inst10212.IN0
SH0 => MUX41:inst123213.D3
N0 => MUX41:inst123213.D0
M0 => MUX41:inst123213.D1
OUT1 <= MUX41:inst.Q
SL1 => MUX41:inst.D2
SH1 => MUX41:inst.D3
N1 => MUX41:inst.D0
M1 => MUX41:inst.D1
OUT2 <= MUX41:inst2.Q
SL2 => MUX41:inst2.D2
SH2 => MUX41:inst2.D3
N2 => MUX41:inst2.D0
M2 => MUX41:inst2.D1
OUT3 <= MUX41:inst3.Q
SL3 => MUX41:inst3.D2
SH3 => MUX41:inst3.D3
N3 => MUX41:inst3.D0
M3 => MUX41:inst3.D1


|Final|FourMUX41:inst5|MUX41:inst123213
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Final|FourMUX41:inst5|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Final|FourMUX41:inst5|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Final|FourMUX41:inst5|MUX41:inst3
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Final|BinToDec:inst9
SH0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN1 => inst1.IN0
IN1 => Add4Bin:inst6.B1
IN1 => Selector:inst11.B
IN3 => inst1.IN1
IN3 => inst.IN1
IN3 => Add4Bin:inst6.B3
IN3 => Selector:inst13.B
IN2 => inst.IN0
IN2 => Add4Bin:inst6.B2
IN2 => Selector:inst12.B
SL0 <= Selector:inst10.Y
IN0 => Add4Bin:inst6.B0
IN0 => Selector:inst10.B
SL1 <= Selector:inst11.Y
SL2 <= Selector:inst12.Y
SL3 <= Selector:inst13.Y


|Final|BinToDec:inst9|Selector:inst10
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst.IN1
B => inst1.IN1
A => inst.IN0


|Final|BinToDec:inst9|Add4Bin:inst6
S0 <= Block1:inst.S
A0 => Block1:inst.A
B0 => Block1:inst.B
S1 <= Block1:inst1.S
A1 => Block1:inst1.A
B1 => Block1:inst1.B
S2 <= Block1:inst2.S
A2 => Block1:inst2.A
B2 => Block1:inst2.B
S3 <= Block1:inst3.S
A3 => Block1:inst3.A
B3 => Block1:inst3.B
CO <= Block1:inst3.CO


|Final|BinToDec:inst9|Add4Bin:inst6|Block1:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|BinToDec:inst9|Add4Bin:inst6|Block1:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|BinToDec:inst9|Add4Bin:inst6|Block1:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|BinToDec:inst9|Add4Bin:inst6|Block1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|BinToDec:inst9|Selector:inst11
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst.IN1
B => inst1.IN1
A => inst.IN0


|Final|BinToDec:inst9|Selector:inst12
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst.IN1
B => inst1.IN1
A => inst.IN0


|Final|BinToDec:inst9|Selector:inst13
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst3.IN0
SEL => inst.IN1
B => inst1.IN1
A => inst.IN0


|Final|AddAndMinus:inst213
S0 <= Complement5:inst3.OUT0
A0 => Complement4:inst.IN0
A1 => Complement4:inst.IN1
A2 => Complement4:inst.IN2
A3 => Complement4:inst.IN3
B0 => Complement4:inst1.IN0
B1 => Complement4:inst1.IN1
B2 => Complement4:inst1.IN2
B3 => Complement4:inst1.IN3
S1 <= Complement5:inst3.OUT1
S2 <= Complement5:inst3.OUT2
S3 <= Complement5:inst3.OUT3
Symbol <= Complement5:inst3.OUT4


|Final|AddAndMinus:inst213|Complement5:inst3
OUT0 <= Block1:inst6.S
IN0 => inst.IN0
IN4 => inst.IN1
IN4 => Block1:inst6.B
IN4 => inst1.IN1
IN4 => inst2.IN1
IN4 => inst3.IN1
IN4 => OUT4.DATAIN
OUT1 <= Block1:inst7.S
IN1 => inst1.IN0
OUT2 <= Block1:inst8.S
IN2 => inst2.IN0
OUT3 <= Block1:inst9.S
IN3 => inst3.IN0
OUT4 <= IN4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement5:inst3|Block1:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement5:inst3|Block1:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement5:inst3|Block1:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement5:inst3|Block1:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Add5Bin:inst2
S0 <= Block1:inst.S
A0 => Block1:inst.A
B0 => Block1:inst.B
S1 <= Block1:inst5.S
A1 => Block1:inst5.A
B1 => Block1:inst5.B
S2 <= Block1:inst6.S
A2 => Block1:inst6.A
B2 => Block1:inst6.B
S3 <= Block1:inst7.S
A3 => Block1:inst7.A
B3 => Block1:inst7.B
S4 <= Block1:inst8.S
A4 => Block1:inst8.A
B4 => Block1:inst8.B
CO <= Block1:inst8.CO


|Final|AddAndMinus:inst213|Add5Bin:inst2|Block1:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Add5Bin:inst2|Block1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Add5Bin:inst2|Block1:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Add5Bin:inst2|Block1:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Add5Bin:inst2|Block1:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst
OUT0 <= Block1:inst3.S
IN0 => inst.IN0
IN3 => inst.IN1
IN3 => Block1:inst3.B
IN3 => inst1.IN1
IN3 => inst2.IN1
IN3 => Block1:inst9.A
IN3 => inst12.IN1
OUT1 <= Block1:inst4.S
IN1 => inst1.IN0
OUT2 <= Block1:inst5.S
IN2 => inst2.IN0
OUT3 <= Block1:inst9.S
OUT4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst|Block1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst|Block1:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst|Block1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst|Block1:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst1
OUT0 <= Block1:inst3.S
IN0 => inst.IN0
IN3 => inst.IN1
IN3 => Block1:inst3.B
IN3 => inst1.IN1
IN3 => inst2.IN1
IN3 => Block1:inst9.A
IN3 => inst12.IN1
OUT1 <= Block1:inst4.S
IN1 => inst1.IN0
OUT2 <= Block1:inst5.S
IN2 => inst2.IN0
OUT3 <= Block1:inst9.S
OUT4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst1|Block1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst1|Block1:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst1|Block1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Final|AddAndMinus:inst213|Complement4:inst1|Block1:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


