vendor_name = ModelSim
source_file = 1, D:/EDA/Block1.bdf
source_file = 1, D:/EDA/Waveform.vwf
source_file = 1, D:/EDA/db/Clock.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74160.bdf
design_name = Block1
instance = comp, \inst1|7 , inst1|7, Block1, 1
instance = comp, \inst1|7~0 , inst1|7~0, Block1, 1
instance = comp, \pin_name1~I , pin_name1, Block1, 1
instance = comp, \pin_name1~clkctrl , pin_name1~clkctrl, Block1, 1
instance = comp, \inst|6~0 , inst|6~0, Block1, 1
instance = comp, \inst|6 , inst|6, Block1, 1
instance = comp, \inst|7~0 , inst|7~0, Block1, 1
instance = comp, \inst|7 , inst|7, Block1, 1
instance = comp, \inst|8~0 , inst|8~0, Block1, 1
instance = comp, \inst|8 , inst|8, Block1, 1
instance = comp, \inst|13 , inst|13, Block1, 1
instance = comp, \inst|9 , inst|9, Block1, 1
instance = comp, \inst1|6~0 , inst1|6~0, Block1, 1
instance = comp, \inst1|6 , inst1|6, Block1, 1
instance = comp, \inst1|45~0 , inst1|45~0, Block1, 1
instance = comp, \inst1|8~0 , inst1|8~0, Block1, 1
instance = comp, \inst1|8 , inst1|8, Block1, 1
instance = comp, \inst1|13~0 , inst1|13~0, Block1, 1
instance = comp, \inst1|9 , inst1|9, Block1, 1
instance = comp, \inst1|45 , inst1|45, Block1, 1
instance = comp, \pin_name2~I , pin_name2, Block1, 1
