|AddAndMinus
S0 <= Complement5:inst3.OUT0
A0 => Complement4:inst.IN0
A1 => Complement4:inst.IN1
A2 => Complement4:inst.IN2
A3 => Complement4:inst.IN3
B0 => Complement4:inst1.IN0
B1 => Complement4:inst1.IN1
B2 => Complement4:inst1.IN2
B3 => Complement4:inst1.IN3
S1 <= Complement5:inst3.OUT1
S2 <= Complement5:inst3.OUT2
S3 <= Complement5:inst3.OUT3
Symbol <= Complement5:inst3.OUT4


|AddAndMinus|Complement5:inst3
OUT0 <= Block1:inst6.S
IN0 => inst.IN0
IN4 => inst.IN1
IN4 => Block1:inst6.B
IN4 => inst1.IN1
IN4 => inst2.IN1
IN4 => inst3.IN1
IN4 => OUT4.DATAIN
OUT1 <= Block1:inst7.S
IN1 => inst1.IN0
OUT2 <= Block1:inst8.S
IN2 => inst2.IN0
OUT3 <= Block1:inst9.S
IN3 => inst3.IN0
OUT4 <= IN4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement5:inst3|Block1:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement5:inst3|Block1:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement5:inst3|Block1:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement5:inst3|Block1:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Add5Bin:inst2
S0 <= Block1:inst.S
A0 => Block1:inst.A
B0 => Block1:inst.B
S1 <= Block1:inst5.S
A1 => Block1:inst5.A
B1 => Block1:inst5.B
S2 <= Block1:inst6.S
A2 => Block1:inst6.A
B2 => Block1:inst6.B
S3 <= Block1:inst7.S
A3 => Block1:inst7.A
B3 => Block1:inst7.B
S4 <= Block1:inst8.S
A4 => Block1:inst8.A
B4 => Block1:inst8.B
CO <= Block1:inst8.CO


|AddAndMinus|Add5Bin:inst2|Block1:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Add5Bin:inst2|Block1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Add5Bin:inst2|Block1:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Add5Bin:inst2|Block1:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Add5Bin:inst2|Block1:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst
OUT0 <= Block1:inst3.S
IN0 => inst.IN0
IN3 => inst.IN1
IN3 => Block1:inst3.B
IN3 => inst1.IN1
IN3 => inst2.IN1
IN3 => Block1:inst9.A
IN3 => inst12.IN1
OUT1 <= Block1:inst4.S
IN1 => inst1.IN0
OUT2 <= Block1:inst5.S
IN2 => inst2.IN0
OUT3 <= Block1:inst9.S
OUT4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst|Block1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst|Block1:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst|Block1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst|Block1:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst1
OUT0 <= Block1:inst3.S
IN0 => inst.IN0
IN3 => inst.IN1
IN3 => Block1:inst3.B
IN3 => inst1.IN1
IN3 => inst2.IN1
IN3 => Block1:inst9.A
IN3 => inst12.IN1
OUT1 <= Block1:inst4.S
IN1 => inst1.IN0
OUT2 <= Block1:inst5.S
IN2 => inst2.IN0
OUT3 <= Block1:inst9.S
OUT4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst1|Block1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst1|Block1:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst1|Block1:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddAndMinus|Complement4:inst1|Block1:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
CI => inst1.IN1
CI => inst2.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


