

******* Archived project restoration attempt on Sun Dec 04 20:14:28 2022
Source archive file:	D:/EDATime/ClockTime.qar
Archive was extracted into	D:/EDATime/ClockTime_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 05 22:12:53 2022
Source archive file:	D:/EDATime/ClockTime.qar
Archive was extracted into	D:/EDATime/ClockTime_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Dec 07 11:39:33 2022
Source archive file:	D:/EDATime/ClockTime.qar
Archive was extracted into	D:/EDATime/ClockTime_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Dec 10 12:45:28 2022
Source archive file:	D:/EDATime/ClockTime.qar
Archive was extracted into	D:/EDATime/ClockTime_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Dec 10 13:09:59 2022
Source archive file:	D:/EDATime/ClockTime.qar
Archive was extracted into	D:/EDATime/ClockTime_restored/
		 - successfully.
